# UrlShortenerTask

./: .editorconfig  LICENSE  README.md  UrlShortener.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/UrlShortener.Data/: ConfigureServices.cs  GlobalUsings.cs  UrlShortener.Data.csproj
src/UrlShortener.Data/DbContexts/: ApplicationDbContext.cs  MongoDbSettings.cs
src/UrlShortener.Data/Entities/: UrlEntity.cs
src/UrlShortener.Data/Entities/Base/: BaseEntity.cs
src/UrlShortener.Data/Repositories/: IUrlRepository.cs  UrlRepository.cs
src/UrlShortener.Domain/: DependencyInjection.cs  GlobalUsings.cs  UrlShortener.Domain.csproj
src/UrlShortener.Domain/Common/Behaviours/: UnhandledExceptionBehaviour.cs
src/UrlShortener.Domain/Common/Interfaces/: IAliasGenerator .cs
src/UrlShortener.Domain/Common/Utilities/: AliasGenerator .cs
src/UrlShortener.Domain/URLs/Commands/CreateUrlItem/: CreateUrlItem.cs  CreateUrlItemCommandValidator.cs
src/UrlShortener.Domain/URLs/DTOs/: UrlItemDto.cs  UrlVm.cs
src/UrlShortener.Domain/URLs/Queries/GetUrlByShortAliasQuery/: GetUrlByShortAliasQuery.cs
src/UrlShortener.Domain/URLs/Queries/GetUrls/: GetUrlsQuery.cs
src/UrlShortener.WebApplication/: Dockerfile  GlobalUsings.cs  Program.cs  UrlShortener.WebApplication.csproj  appsettings.json
src/UrlShortener.WebApplication/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs
src/UrlShortener.WebApplication/Models/: ErrorViewModel.cs
src/UrlShortener.WebApplication/Properties/: launchSettings.json
src/UrlShortener.WebApplication/Views/: _ViewImports.cshtml
src/UrlShortener.WebApplication/Views/Home/: Index.cshtml  ShowAllUrls.cshtml
src/UrlShortener.WebApplication/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
src/UrlShortener.WebApplication/wwwroot/css/: site.css
test/UrlShortener.Domain.Tests/: GlobalUsings.cs  UrlShortener.Domain.Tests.csproj
(+3 files in other folders)
